# TelegramServerBot

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: github-actions-ec2.yml
TelegramBot/: Dockerfile  Dockerfile.original  Program.cs  TelegramBot.csproj  TelegramBot.sln
TelegramBot/Enums/: MyEnum.cs
TelegramBot/Logger/: BotLogger.cs
YPlugins.ServerBot/: Dockerfile  Dockerfile.original  YPlugins.ServerBot.sln  web.config
YPlugins.ServerBot/ServerBot/: ApplicationContext.cs  ConfigurationManager.cs  Dockerfile  Dockerfile.original  ILogger.cs  MyDataInitializer.cs  Program.cs  ServerBot.csproj  Startup.cs  WeatherForecast.cs  web.config
YPlugins.ServerBot/ServerBot/Controllers/: TgUserController.cs  UserController.cs  WeatherForecastController.cs
YPlugins.ServerBot/ServerBot/DTO/: LanguageDTO.cs  LicenseDTO.cs  UserDTO.cs
YPlugins.ServerBot/ServerBot/DTO/Request/: PasswordDTO.cs  UserDTO.cs
YPlugins.ServerBot/ServerBot/DTO/Response/: LanguageResponseDTO.cs  LicenseDTOResponse.cs  UserDTOResponse.cs  UserResponseDTO.cs
YPlugins.ServerBot/ServerBot/Entities/: LanguageEntity.cs  Languages.cs  LicenseEntity.cs  TgUserEntity.cs  UserEntity.cs
YPlugins.ServerBot/ServerBot/Enums/: TypeOfLicenses.cs
YPlugins.ServerBot/ServerBot/Logger/: ServerLogger.cs  SimpleLogger.cs
YPlugins.ServerBot/ServerBot/Properties/: launchSettings.json
YPlugins.ServerBot/ServerBot/Repositories/: LanguageRepository.cs  LicenseRepository.cs  TgUserRepository.cs
YPlugins.ServerBot/ServerBot/Services/: JWTTokenService.cs  LanguageService.cs  TgUserService.cs
(+46 files in other folders)
